spring.datasource.username=nayem
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost/registrationdb
spring.jpa.hibernate.ddl-auto=update
baseUrl=http://localhost:8282/api/v1
server.port=8082