#spring.datasource.username=nayem
#spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://localhost/registrationdb
#spring.jpa.hibernate.ddl-auto=update
#server.port=8282
spring.datasource.username=MQq0Gc0aQl
spring.datasource.password=4vaMzmx8j7
spring.datasource.url=jdbc:mysql://remotemysql.com/MQq0Gc0aQl
spring.jpa.hibernate.ddl-auto=update
server.port=8287
spring.application.name=student-admission
eureka.client.serviceUrl.defaultZone=https://ums-discovery-server.herokuapp.com/eureka/