#spring.datasource.username=nayem
#spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://localhost/registrationdb
#spring.jpa.hibernate.ddl-auto=update
#server.port=8282
spring.datasource.username=phovtdtmxuyzbo
spring.datasource.password=970c18ba3db81a954be76ccc1611e89cf97bb786a0b4f07992a50770155b64a2
spring.datasource.url=jdbc:postgresql://ec2-184-73-169-163.compute-1.amazonaws.com:5432/d10ohcul3sdan4
spring.jpa.hibernate.ddl-auto=update
server.port=8282

