spring.datasource.username=YhcHJplp9M
spring.datasource.password=R6iwK8F9Da
spring.datasource.url=jdbc:mysql://remotemysql.com/YhcHJplp9M

#spring.datasource.username=nayem
#spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://localhost/registrationdb
spring.jpa.hibernate.ddl-auto=update
server.port=8282

#spring.datasource.username=lizmlindcprinv
#spring.datasource.password=06782fcd9c2765d7ddb6ecb4307a70d481feb5109151b0d22e4ca7f6707eb98e
#spring.datasource.url=jdbc:postgresql://ec2-23-21-148-223.compute-1.amazonaws.com:5432/d2a76not0c6mho
#spring.jpa.hibernate.ddl-auto=update
//server.port=8085


spring.application.name=student-grade

eureka.client.serviceUrl.defaultZone=https://ums-discovery-server.herokuapp.com/eureka
#eureka.client.serviceUrl.defaultZone=https://localhost:8762/eureka
