#spring.datasource.username=nayem
#spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://localhost/registrationdb
#spring.jpa.hibernate.ddl-auto=update
server.port=8283
spring.datasource.username=vmjiurvwaqubtp
spring.datasource.password=3a447772d2b6505d1b8ce49cb824d0c13139f95aef82ae3bab6c1625af3d7686
spring.datasource.url=jdbc:postgresql://ec2-174-129-229-106.compute-1.amazonaws.com:5432/dea5qupaucu3eo
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.application.name=human-resource
eureka.client.serviceUrl.defaultZone=https://ums-discovery-server.herokuapp.com/eureka/

