<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="600.0" style="-fx-background-color: #e5e3e3;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="todo.list.ViewController">
   <children>
      <ImageView fitHeight="235.0" fitWidth="338.0" layoutX="243.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.2;">
         <image>
            <Image url="@images/todo_root.png" />
         </image>
      </ImageView>
      <Separator layoutX="146.0" orientation="VERTICAL" prefHeight="382.0" prefWidth="5.0" />
      <Pane layoutX="-17.0" layoutY="-3.0" prefHeight="390.0" prefWidth="163.0" style="-fx-background-color: #36394B;">
         <children>
            <Label layoutX="35.0" layoutY="49.0" text="Todo List" textFill="#f5f2f2">
               <font>
                  <Font name="KacstQurn" size="24.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleBackToDeshBoardActioN" prefHeight="37.0" prefWidth="149.0" style="-fx-background-color: #36394B;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="KacstQurn" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="50.0" layoutY="177.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: #36394B;" text="New List" textFill="#b9b1b1">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="44.0" layoutY="214.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="104.0" style="-fx-background-color: #36394B;" text="Edit List" textFill="#b9b1b1">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="29.0" fitWidth="23.0" layoutX="27.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/todo_clogo_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="23.0" layoutX="27.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/todo_clogo_2.png" />
               </image>
            </ImageView>
            <Button layoutX="29.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleAboutUsAction" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: #36394B; -fx-border-color: #fff;" text="About Us" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
      <Label layoutX="160.0" layoutY="7.0" onMouseClicked="#handleBackToDeshBoardAction2" prefHeight="32.0" prefWidth="15.0" text="&lt;" textFill="#6f6e6e">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="178.0" layoutY="7.0" onMouseClicked="#handleBackMouseAction" prefHeight="32.0" prefWidth="149.0" text=" Back to Dashboard" textFill="#6f6e6e">
         <font>
            <Font name="KacstQurn" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <DatePicker fx:id="viewDateField" layoutX="281.0" layoutY="46.0" prefHeight="32.0" prefWidth="252.0" style="-fx-background-color: #e5e3e3; -fx-border-color: #e5e3e3;" />
      <TextField fx:id="viewTitleField" layoutX="281.0" layoutY="87.0" prefHeight="29.0" prefWidth="252.0" />
      <ScrollPane layoutX="281.0" layoutY="126.0" prefHeight="105.0" prefWidth="252.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="259.0">
               <children>
                  <VBox fx:id="viewTodoListCheckBoxVbox" layoutX="5.0" layoutY="1.0" prefHeight="112.0" prefWidth="244.0" spacing="5.0">
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding></VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="281.0" layoutY="253.0" prefHeight="112.0" prefWidth="252.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="108.0" prefWidth="257.0">
               <children>
                  <VBox fx:id="viewCompletedListCheckBoxVbox" layoutX="12.0" layoutY="5.0" prefHeight="105.0" prefWidth="235.0" spacing="5.0">
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding></VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label fx:id="countField" layoutX="364.0" layoutY="231.0" textFill="#5e5c5c">
         <font>
            <Font name="Arial Narrow" size="13.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="54.0" prefHeight="17.0" prefWidth="56.0" text="Date" textFill="#534d4d">
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="91.0" prefHeight="22.0" prefWidth="70.0" text="Title" textFill="#534d4d">
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="181.0" prefHeight="22.0" prefWidth="104.0" text="Todo List" textFill="#534d4d">
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="322.0" prefHeight="22.0" prefWidth="120.0" text="Completed List" textFill="#534d4d">
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
