<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EventManagementSystem.jnlp">
  <information>
    <title>EventManagementSystem</title>
    <vendor>nayem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EventManagementSystem.jar" size="163719" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EventManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eventmanagementsystem.EventManagementSystem"  name="EventManagementSystem" />
  <update check="always"/>
</jnlp>
